# study-springboot

./: .gitignore  LICENSE  README.md
main/: pom.xml
main/src/main/java/pr/study/springboot/: Main.java
main/src/main/java/pr/study/springboot/aop/web/interceptor/: Interceptor1.java  Interceptor2.java
main/src/main/java/pr/study/springboot/bean/: BaseBean.java  User.java
main/src/main/java/pr/study/springboot/configure/mvc/: SpringMvcConfigure.java
main/src/main/java/pr/study/springboot/configure/mvc/converter/: JavaSerializationConverter.java
main/src/main/java/pr/study/springboot/configure/mvc/json/: MyObjectMpper.java
main/src/main/java/pr/study/springboot/controller/: HelloWorldController.java  UserController.java
main/src/main/java/pr/study/springboot/service/: UserService.java
main/src/main/java/pr/study/springboot/service/impl/: UserServiceImpl.java
main/src/main/resources/: application.properties
main/src/main/resources/res/: helloworld.html
main/src/main/webapp/WEB-INF/jsp/: helloworld.jsp
main/src/test/java/boot/test/mediatype/: MediaTypeTest.java
